<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="platform\laci.png" />
      <None Remove="Resources\ccedited.png" />
      <None Remove="Resources\continue.png" />
      <None Remove="Resources\credits.mp4" />
      <None Remove="Resources\creditsmusic.mp3" />
      <None Remove="Resources\exitwindow\continue.png" />
      <None Remove="Resources\exitwindow\continueON.png" />
      <None Remove="Resources\exitwindow\mainmenu.png" />
      <None Remove="Resources\exitwindow\mainmenuON.png" />
      <None Remove="Resources\images\bg.png" />
      <None Remove="Resources\images\heroes.png" />
      <None Remove="Resources\images\lacitwo.png" />
      <None Remove="Resources\images\sprite1.png" />
      <None Remove="Resources\images\tablebackground.png" />
      <None Remove="Resources\menu\credits.png" />
      <None Remove="Resources\menu\creditsON.png" />
      <None Remove="Resources\menu\exit.png" />
      <None Remove="Resources\menu\exitON.png" />
      <None Remove="Resources\menu\oneplayer.png" />
      <None Remove="Resources\menu\oneplayer_on.png" />
      <None Remove="Resources\menu\twoplayer.png" />
      <None Remove="Resources\menu\twoplayerON.png" />
      <Resource Include="Resources\ccedited.png" />
      <Content Include="Resources\credits.mp4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\creditsmusic.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Resource Include="Resources\exitwindow\continue.png" />
      <Resource Include="Resources\exitwindow\continueON.png" />
      <Resource Include="Resources\exitwindow\mainmenu.png" />
      <Resource Include="Resources\exitwindow\mainmenuON.png" />
      <Resource Include="Resources\images\bg.png" />
      <Resource Include="Resources\images\heroes.png" />
      <Resource Include="Resources\images\lacitwo.png" />
      <Resource Include="Resources\images\sprite1.png" />
      <Resource Include="Resources\images\tablebackground.png" />
      <Resource Include="Resources\menu\credits.png" />
      <Resource Include="Resources\menu\creditsON.png" />
      <Resource Include="Resources\menu\exit.png" />
      <Resource Include="Resources\menu\exitON.png" />
      <Resource Include="Resources\menu\oneplayer.png" />
      <Resource Include="Resources\menu\oneplayer_on.png" />
      <Resource Include="Resources\menu\twoplayer.png" />
      <Resource Include="Resources\menu\twoplayerON.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="platform\" />
    </ItemGroup>

</Project>